# SaxonHE11NetTools

./: README.md  SaxonHE11NetTools.sln
CoffeeSacksHelperLib/: CoffeeSacksHelperLib.csproj
SaxonHE11NetIXQuery/: InvisibleXmlXQuery.cs  README.md  SaxonHE11NetIXQuery.csproj  coffeesacks-in-xquery-example1.xq  date.ixml
SaxonHE11NetIXQuery/Properties/: launchSettings.json
SaxonHE11NetIXslt/: IXmlTransform.cs  README.md  SaxonHE11NetIXslt.csproj  coffeepot-in-xslt-example1.xsl
SaxonHE11NetIXslt/Properties/: launchSettings.json
SaxonHE11NetXQuery/: README.md  SaxonHE11NetXQuery.csproj  XQuery.cs
SaxonHE11NetXQuery/Properties/: launchSettings.json
SaxonHE11NetXslt/: README.md  SaxonHE11NetXslt.csproj  Transform.cs
SaxonHE11NetXslt/Properties/: launchSettings.json
