<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>SaxonHE11NetIXslt</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>11.7.0</Version>
	<Title>Saxon HE 11 .NET Xslt 3.0 command line tool with Invisible XML extensions</Title>
	<Authors>Martin Honnen</Authors>
	<Copyright>Copyright 2025 Martin Honnen</Copyright>
	<Description>This is a thin .NET 8/9 command line app/dotnet tool wrapper around the an IKVM compiled Saxon HE 11.7 and IKVM cross-compiled Invisible XML CoffeeSacks extension library, allowing the use of XSLT 3.0 with Invisible XML extensions from the command line.
The tool is an experimental use of IKVM and IKVM.Maven and the Saxon HE 11.7 Java release from Maven, but it is not in any way a supported or validated product of the company Saxonica, the creator of Saxon HE.</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>xslt;xslt-3.0;xml;json;transformation;invisible-xml</PackageTags>
	<PackageReleaseNotes>This is the first release using Saxon HE 11.7 and CoffeeSacks 3.2.9 and the latest IKVM 8.12.0/IKVM.Maven.Sdk 1.9.3, also dual packaged for both .NET 8 and .NET 9</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/martin-honnen/SaxonHE11NetTools/tree/master/SaxonHE11NetIXslt</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.12.0" />
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<MavenReference Include="net.sf.saxon:Saxon-HE" version="11.7" />
	<!--<MavenReference Include="org.xmlresolver:xmlresolver" Version="4.5.1" />
	<MavenReference Include="org.xmlresolver:xmlresolver" Category="data" Version="4.5.1" />-->
	<!--<MavenReference Include="org.nineml:coffeesacks" Version="1.99.13" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="coffeefilter">
      <HintPath>..\CoffeeSacksHelperLib\bin\Release\net8.0\coffeefilter.dll</HintPath>
    </Reference>
    <Reference Include="coffeegrinder">
      <HintPath>..\CoffeeSacksHelperLib\bin\Release\net8.0\coffeegrinder.dll</HintPath>
    </Reference>
    <Reference Include="coffeesacks">
      <HintPath>..\CoffeeSacksHelperLib\bin\Release\net8.0\coffeesacks.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="coffeepot-in-xslt-example1.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="date.ixml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
