<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.8.0" />
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.6.9" />
    <MavenReference Include="net.sf.saxon:Saxon-HE" version="11.6" />
	<MavenReference Include="org.nineml:coffeesacks" Version="3.2.6" />
  </ItemGroup>

</Project>
