<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>SaxonHENetXslt</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>11.6.0</Version>
	<Title>Saxon HE 11 .NET Xslt 3.0 command line tool</Title>
	<Authors>Martin Honnen</Authors>
	<Copyright>Copyright 2023 Martin Honnen</Copyright>
	<Description>This is a thin .NET 6 command line app/dotnet tool wrapper around the an IKVM compiled Saxon HE 11.6, allowing the use of XSLT 3.0 from the command line.
The tool is an experimental use of IKVM and IKVM.Maven and the Saxon HE 11.6 Java release from Maven, but it is not in any way a supported or validated product of the company Saxonica, the creator of Saxon HE.</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>xslt;xslt-3.0;xml;json;transformation</PackageTags>
	<PackageReleaseNotes>This is the first update to Saxon HE 11.6.</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/martin-honnen/SaxonHE11NetTools/tree/master/SaxonHE11NetXslt</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.5.5" />
	<MavenReference Include="net.sf.saxon:Saxon-HE" version="11.6" />
	<!--<MavenReference Include="org.xmlresolver:xmlresolver" Version="4.5.1" />
	<MavenReference Include="org.xmlresolver:xmlresolver" Category="data" Version="4.5.1" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
